while.sh>
#!/bin/bash

n=1
while [ $n -le 5 ]; do
    echo "Iteration number $n"
    ((n+=1))
done

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

random-exit.py>
#!/usr/bin/env python

import sys
import random

value=random.randint(0, 3)
print("Returing: " + str(value))
sys.exit(value)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

retry.sh>
#!/bin/bash

n=0
command=$1
while ! $command && [ $n -le 5 ]; do
    sleep $n
    ((n=n+1))
    echo "Retry #$n"
done;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
